REACT_APP_API_URL=https://folllowr-backend.herokuapp.com/api/v1
REACT_APP_GOOGLE_CONSUMER_KEY=489761259256-bidl3all075j46sq4m3skbd191ps5knb.apps.googleusercontent.com
REACT_APP_GOOGLE_CONSUMER_SECRET=zhTLVxeVH-IPwnHqSmzQxCRQ
