REACT_APP_API_URL=https://folllowr-backend.herokuapp.com/api/v1

GOOGLE_CONSUMER_KEY=489761259256-5hm8oadbonal7rm5q6mdjvtpne15bv63.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET=aK3VCvLdlBWZoV-TJOied7xZ
